{
  "name": "linux-mountutils",
  "version": "1.0.0",
  "description": "Utilities for mounting/unmounting drives in Linux",
  "main": "mountutils.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mw-white/node-linux-mountutils.git"
  },
  "keywords": [
    "linux",
    "disk",
    "mount",
    "umount"
  ],
  "author": "Matt White <m.w.white@gmail.com>",
  "license": "MIT"
}
